# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 0.1.0
version = 0.1.0
maven_group = me.lucaslah
archives_base_name = weather-changer

# Dependencies
fabric_version=0.58.6+1.19.2
