# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version=1.20.1
minecraft_base=1.20.0
yarn_mappings=1.20.1+build.8

# Architectury Properties
enabled_platforms=fabric,forge

# Mod Properties
mod_version = 1.0.0
mod_id = weatherchanger
maven_group = me.lucaslah.weatherchanger
archives_base_name = weather-changer

# Fabric
fabric.loader_version=0.14.21
fabric.version=0.84.0+1.20.1

# Forge
forge.version=1.20.1-47.0.3